# Hibernate-Maven-Jave-CRUD-operations

hibernate-crud-example/: .project  pom.xml
hibernate-crud-example/src/main/java/net/javaguides/hibernate/: App.java
hibernate-crud-example/src/main/java/net/javaguides/hibernate/dao/: StudentDao.java  StudentDaoImpl.java
hibernate-crud-example/src/main/java/net/javaguides/hibernate/model/: Student.java
hibernate-crud-example/src/main/java/net/javaguides/hibernate/util/: HibernateUtil.java
hibernate-crud-example/src/main/resources/: log4j.properties
